[package]
name = "palarust-demo"
version = "0.1.0"
authors = ["Jean-Paul Dax <karlmarx79@hotmail.com>"]

[dependencies]
palarust = { path = "../", features = ["unstable"] }
num_cpus = "1.0"
docopt = "0.6"
rustc-serialize = "0.3"
